@font-face {
  font-family: "Inter";
  src: local("Inter-Regular"), url("../fonts/Inter-Regular.woff2") format("woff2"),
    url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0px auto;
  max-width: 1920px;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: var(--font-16);
  color: var(--black-color);
  background-color: var(--grey-color);
  /* border-style: none; */
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

h1,
h2,
h3,
p,
figure {
  margin: 0;
}

a svg path {
  fill: inherit;
  stroke: inherit;
  stroke-width: inherit;
}

button svg path,
rect,
circle {
  fill: inherit;
  stroke: inherit;
  stroke-width: inherit;
}

/* global custom */
:root {
  --white-color: #fff;
  --black-color: #0E0B3D;
  --white-dark: #e5e5e5;
  --black--transparent: rgba(0, 0, 0, 0.5);
  --grey-dark: #535479;
  --grey-color: #f5f5f5;
  --grey-light: #cacaca;
  --orange-dark: #FF9900;
  --orange-light: #FFB84D;
  --red-brick: #E1670E;
  --red-dark: #FF0000;
  --green-dark: #006400;
  --green-light: #97EE3F;
  --gap-big: 85px;
  --gap-med: 50px;
  --font-14: 14px;
  --font-16: 16px;
  --font-17: 17px;
  --font-20: 20px;
  --font-22: 22px;
  --font-24: 24px;
  --font-32: 32px;
  --font-54: 54px;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-status {
  outline-offset: 2px;
  transition: color .4s ease-in-out;
}

.btn-status:focus {
  color: var(--red-dark);
}

.btn-status:hover {
  color: var(--red-dark);
}

.btn-status:active {
  color: var(--green-dark);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.container {
  margin: 0 auto;
  width: calc(100% - 150px);
}

.image {
  border-radius: var(--font-32);
  overflow: hidden;
}

.paragraph {
  font-size: var(--font-16);
  line-height: var(--font-32);
}

.font-20 {
  font-size: 20px;
}

.logo {
  flex-shrink: 0;
}

/* Header */
.header {
  position: relative;
  padding: 32px 34px;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 16px 16px;
  background-color: var(--white-color);
  box-shadow: 0px 48px 96px 0px rgba(66, 62, 121, 0.06);
}

.header__logo {
  position: absolute;
  left: 34px;
  font-size: var(--font-32);
  user-select: none;
}

.nav__list {
  gap: 44px;
}

.header__link {
  font-size: 18px;
  color: var(--grey-dark);
}

/* burger */
.burger {
  display: none;
  position: relative;
  width: 30px;
  height: 23px;
  color: var(--black-color);
  transition: color 0.3s ease-in-out;
}

.burger__line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 3px;
  background-color: currentColor;
}

.burger__line:nth-child(1) {
  top: 0;
}

.burger__line:nth-child(2) {
  top: 10px;
  /* transform: translate(-50%, -50%); */
}

.burger__line:nth-child(3) {
  bottom: 0;
}

/* Main */
.hero {
  flex-direction: column;
}

.main {
  max-width: 60%;
  margin: 0px auto;
  padding: var(--font-20);
}

.main__descr {
  padding: 20px;
  border-bottom: 1px solid var(--grey-light);
}

.main__headline {
  margin-bottom: var(--font-14);
  font-size: var(--font-54);
  line-height: 133%;
  letter-spacing: 2.5px;
}

.main__text {
  line-height: 212%;
  letter-spacing: .18px;
}

.main__text:not(:last-child) {
  margin-bottom: 20px;
}

.main__video {
  padding: 20px;
  width: 100%;
}

/* test */
.test {
  padding: 100px 20px 20px 20px;
  justify-content: center;
}

.test__descr {
  margin-bottom: 20px;
  font-size: 22px;
}

.test__form {
  width: 100%;
}

/* horoscope */
.horoscope__grid {
  gap: var(--font-32);
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.horoscope__item {
  padding-bottom: 20px;
}

.horoscope__item:not(:last-child) {
  border-bottom: 1px solid var(--grey-light);
}

.horoscope__title {
  margin-bottom: var(--font-20);
}

/* gallery */
.gallery {
  padding-top: 20px;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto auto;
  grid-auto-flow: dense;
}

/* .gallery__item {
  grid-template-rows: repeat(minmax(300px, 1fr), auto-fit);
} */

.gallery__img {
  width: 100%;
  height: 100%;
}

.gallery__descr {
  padding-top: var(--font-20);
}

/* end */